<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CrownForge Studio - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
:root{
  --bg-dark:#1a0a00;
  --warm-orange:#ff8c00;
  --warm-yellow:#ffd700;
  --text-light:#fff;
}

/* RESET */
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:'Inter',sans-serif;
  background:var(--bg-dark);
  color:var(--text-light);
  overflow-x:hidden;
}

/* BACKGROUND CANVAS */
canvas.bg{
  position:fixed;
  inset:0;
  width:100%;
  height:100%;
  z-index:0;
  pointer-events:none;
}

/* NAVIGATION */
nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 28px;
  background:rgba(0,0,0,0.25);
  backdrop-filter:blur(10px);
  border-bottom:1px solid rgba(255,140,0,0.15);
  position:relative;
  z-index:2;
  border-radius:0 0 12px 12px;
}

nav .brand{
  display:flex;
  align-items:center;
  gap:12px;
}
nav .brand img.logo{
  width:50px;
  height:50px;
  border-radius:12px;
}
nav .brand .title .name{
  font-family:'Orbitron';
  font-weight:900;
  font-size:18px;
  color:var(--warm-orange);
}
nav .brand .title .sub{
  font-size:12px;
  color:rgba(255,255,255,0.6);
}

/* NAV LINKS */
nav .nav-links{
  display:flex;
  gap:18px;
  transition:all 0.4s ease;
}
nav .nav-links a{
  position: relative;
  padding: 8px 16px;
  border-radius:12px;
  text-decoration:none;
  color:var(--text-light);
  font-weight:700;
  overflow:hidden;
  transition:0.4s;
}
nav .nav-links a:hover{
  color:#ffffff;
  box-shadow:0 0 18px var(--warm-orange),0 0 28px var(--warm-yellow);
  transform:scale(1.05);
}

/* MOBILE MENU TOGGLE */
.menu-toggle{
  display:none;
  flex-direction:column;
  gap:4px;
  cursor:pointer;
}
.menu-toggle span{
  width:24px;
  height:3px;
  background:#fff;
  border-radius:3px;
}

/* MOBILE STYLES */
@media(max-width:900px){
  .nav-links{
    display:flex;
    flex-direction:column;
    position:absolute;
    top:68px;
    right:16px;
    background:rgba(0, 0, 0, 0.95);
    border-radius:12px;
    width:220px;
    padding:0;
    max-height:0;
    overflow:hidden;
    opacity:0;
    transition:all 0.4s ease;
  }
  .nav-links.active{
    padding:14px;
    opacity:1;
    max-height:500px;
  }
  .menu-toggle{display:flex;}
}

/* HERO */
header.hero{
  text-align:center;
  padding:100px 20px;
  position:relative;
  z-index:1;
}
header.hero h1{
  font-family:'Orbitron';
  font-size:3rem;
  background:linear-gradient(90deg,var(--warm-orange),var(--warm-yellow));
  -webkit-background-clip:text;
  color:transparent;
  text-shadow:0 0 20px var(--warm-orange),0 0 15px var(--warm-yellow);
  margin-bottom:16px;
}
header.hero p{
  font-size:1.1rem;
  color:var(--warm-yellow);
  max-width:700px;
  margin:0 auto 30px;
  line-height:1.6;
}

/* EXPLORE BUTTON */
header.hero .explore-btn{
  display:inline-block;
  padding:16px 40px;
  font-family:'Orbitron';
  font-weight:900;
  font-size:1.1rem;
  color:#ffffff;
  background: linear-gradient(90deg,var(--warm-orange),var(--warm-yellow));
  border-radius:30px;
  cursor:pointer;
  text-decoration:none;
  box-shadow:0 4px 15px rgba(255,140,0,0.5),0 0 25px rgba(255,215,0,0.5);
  transition:0.4s;
  position:relative;
  overflow:hidden;
}
header.hero .explore-btn::before{
  content:'';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,0.25);
  transform:skewX(-20deg);
  transition:0.5s;
}
header.hero .explore-btn:hover::before{ left:100%; }
header.hero .explore-btn:hover{
  transform:scale(1.1);
  box-shadow:0 0 35px var(--warm-orange),0 0 35px var(--warm-yellow),0 0 50px #ffb733;
}

/* FOOTER */
footer{
  text-align:center;
  padding:30px 20px;
  color:rgba(255,255,255,0.6);
  border-top:1px solid rgba(255,140,0,0.15);
  position:relative;
  z-index:1;
  font-size:0.95rem;
}
</style>
</head>
<body>

<canvas id="bg" class="bg"></canvas>

<nav>
  <div class="brand">
    <img src="https://i.ibb.co/JwZthyvB/channels4-profile.jpg" class="logo">
    <div class="title">
      <div class="name">CrownForge Studio</div>
      <div class="sub">Making A Games in India</div>
    </div>
  </div>
  <div class="nav-links">
    <a href="Crownforgepage.html">Home</a>
    <a href="tralers.html">Videos</a>
    <a href="contact.html">Contact</a>
    <a href="Newupdates.html">Updates</a>
    <a href="index.html">Logout</a>
    <a href="Games.html">Games</a>
  </div>
  <div class="menu-toggle"><span></span><span></span><span></span></div>
</nav>

<header class="hero">
  <h1>Welcome to CrownForge Studio</h1>
  <p>Explore our latest games, trailers, and updates directly on this professional and immersive platform.</p> <br>
  <p>Welcome Warriors in Our official CrownForge page — get game updates, new releases, information, giveaways,
  beta testing, and more. Please check our site daily for new info and announcements!</p>
  <a href="tralers.html" class="explore-btn">Explore Now</a>
</header>

<footer>&copy; 2025 CrownForge Studio. All Rights Reserved.</footer>

<script>
window.addEventListener("DOMContentLoaded", () => {

// 🌟 Particle Background
const canvas = document.getElementById('bg');
const ctx = canvas.getContext('2d');
canvas.width = innerWidth;
canvas.height = innerHeight;

// Detect if device is mobile
const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
const PARTICLE_COUNT = isMobile ? 60 : 150; // fewer on mobile
const LINE_DISTANCE = isMobile ? 60 : 100;  // shorter line distance

const particles = [];
const colors = ['#ff8c00','#ffd700','#ffb733'];

for(let i=0;i<PARTICLE_COUNT;i++){
  particles.push({
    x:Math.random()*canvas.width,
    y:Math.random()*canvas.height,
    dx:(Math.random()-0.5)*1.2,
    dy:(Math.random()-0.5)*1.2,
    r:Math.random()*3+1,
    color:colors[Math.floor(Math.random()*colors.length)]
  });
}

function animate(){
  ctx.fillStyle = "rgba(26,10,0,0.25)";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  for(let i=0;i<particles.length;i++){
    let p = particles[i];
    p.x += p.dx;
    p.y += p.dy;
    if(p.x<0||p.x>canvas.width)p.dx*=-1;
    if(p.y<0||p.y>canvas.height)p.dy*=-1;

    ctx.fillStyle=p.color;
    ctx.beginPath();
    ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
    ctx.fill();

    for(let j=i+1;j<particles.length;j++){
      let p2=particles[j];
      let d=Math.hypot(p.x-p2.x,p.y-p2.y);
      if(d<LINE_DISTANCE){
        ctx.strokeStyle='rgba(255,215,0,0.1)';
        ctx.lineWidth=1;
        ctx.beginPath();
        ctx.moveTo(p.x,p.y);
        ctx.lineTo(p2.x,p2.y);
        ctx.stroke();
      }
    }
  }
  requestAnimationFrame(animate);
}
animate();

window.addEventListener('resize',()=>{
  canvas.width=innerWidth;
  canvas.height=innerHeight;
});

// ✅ Mobile menu with animation
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');

if(menuToggle && navLinks){
  menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });

  document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', () => {
      navLinks.classList.remove('active');
    });
  });

  document.addEventListener('click', (e) => {
    if (!navLinks.contains(e.target) && !menuToggle.contains(e.target)) {
      navLinks.classList.remove('active');
    }
  });
}
});
</script>

</body>
</html>
