<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CrownForge - Login / Signup</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #1a1a1a, #000);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }

  .container {
    background: rgba(255,255,255,0.08);
    border-radius: 16px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 0 25px rgba(255,165,0,0.4);
    text-align: center;
    position: relative;
  }

  h2 {
    color: #ffb400;
    text-shadow: 0 0 10px #ffb400;
    margin-bottom: 10px;
  }

  input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    color: #fff;
  }

  button {
    width: 90%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #ff8c00, #ffb400);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    box-shadow: 0 0 10px rgba(255,165,0,0.4);
    transition: 0.3s;
  }

  button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #ffb400, #ffd86b);
  }

  p {
    margin-top: 15px;
    color: #bbb;
  }

  a {
    color: #ffb400;
    cursor: pointer;
  }

  .glow-line {
    position: fixed;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #ff8000, #ffcc33, #ff8000);
    background-size: 300% 100%;
    animation: glowMove 4s linear infinite;
    top: 0; left: 0;
    box-shadow: 0 0 20px #ffb400;
  }

  @keyframes glowMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  }

  /* Google Button */
  .social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 8px;
    width: 90%;
    padding: 12px;
    margin: 10px auto;
    cursor: pointer;
    border: none;
    gap: 8px;
    transition: 0.3s;
    box-shadow: 0 0 8px rgba(255,255,255,0.2);
  }

  .google-btn {
    background: #fff;
    color: #333;
  }

  .social-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255,165,0,0.5);
  }

  .social-btn img {
    width: 22px;
    height: 22px;
  }

  .keep-signed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 90%;
    margin: 10px auto;
    color: #ccc;
    font-size: 14px;
  }

  .keep-signed input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #ffb400;
    cursor: pointer;
    transition: 0.2s;
  }

  .loader {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .loader::after {
    content: "";
    width: 70px;
    height: 70px;
    border: 6px solid #ffb400;
    border-top: 6px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite, glow 1.5s ease-in-out infinite alternate;
  }

  @keyframes spin { to { transform: rotate(360deg); } }
  @keyframes glow {
    from { box-shadow: 0 0 10px #ffb400; }
    to { box-shadow: 0 0 30px #ff8c00; }
  }
</style>
</head>
<body>

<div class="glow-line"></div>
<div class="loader" id="loader"></div>

<div class="container">
  <h2 id="formTitle">Login</h2>
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>

  <div class="keep-signed">
    <input type="checkbox" id="keepSigned" checked>
    <label for="keepSigned">Keep me signed in</label>
  </div>

  <button id="authBtn">Login</button>

  <button id="googleLogin" class="social-btn google-btn">
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo">
    <span>Sign in with Google</span>
  </button>

  <p id="toggleText">Don't have an account? <a id="toggleLink">Create one</a></p>
</div>

<script type="module">
  import { getMessaging, getToken, onMessage } 
  from "https://www.gstatic.com/firebasejs/10.8.0/firebase-messaging.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { 
    getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, 
    GoogleAuthProvider, signInWithPopup, 
    setPersistence, browserLocalPersistence, browserSessionPersistence 
  } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDNy1J7zVJMLGLsyUxRT1EIaIBruI_p2G8",
    authDomain: "crownforgestudio-2581a.firebaseapp.com",
    projectId: "crownforgestudio-2581a",
    storageBucket: "crownforgestudio-2581a.appspot.com",
    messagingSenderId: "223324386293",
    appId: "1:223324386293:web:783a3e64f0d10b1ab026bc",
    measurementId: "G-EYRLR2CH35"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const messaging = getMessaging(app);
  const googleProvider = new GoogleAuthProvider();

  const loader = document.getElementById('loader');
  const keepSigned = document.getElementById('keepSigned');
  let isLogin = true;

  const formTitle = document.getElementById("formTitle");
  const authBtn = document.getElementById("authBtn");
  const toggleText = document.getElementById("toggleText");
  const toggleLink = document.getElementById("toggleLink");

  toggleLink.addEventListener("click", () => {
    isLogin = !isLogin;
    formTitle.textContent = isLogin ? "Login" : "Create Account";
    authBtn.textContent = isLogin ? "Login" : "Sign Up";
    toggleText.innerHTML = isLogin
      ? `Don't have an account? <a id="toggleLink">Create one</a>`
      : `Already have an account? <a id="toggleLink">Login</a>`;
  });

  function showLoader(show) {
    loader.style.display = show ? "flex" : "none";
  }

  // 🔔 Request permission for notifications
  async function requestPermission() {
    const permission = await Notification.requestPermission();
    if (permission === 'granted') {
      const token = await getToken(messaging, { vapidKey: "YOUR_VAPID_KEY_HERE" });
      console.log("FCM Token:", token);
      alert("🔔 Notifications enabled!");
    } else {
      console.warn("Notification permission denied");
    }
  }

  authBtn.addEventListener("click", async () => {
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    if (!email || !password) return alert("Please fill all fields!");

    showLoader(true);
    try {
      await setPersistence(auth, keepSigned.checked ? browserLocalPersistence : browserSessionPersistence);

      if (isLogin) {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        window.location.href = "Crownforgepage.html";
        requestPermission(); // ask for push notification permission
      } else {
        await createUserWithEmailAndPassword(auth, email, password);
        alert("Account created successfully! Please login now.");
        isLogin = true;
        formTitle.textContent = "Login";
        authBtn.textContent = "Login";
      }
    } catch (error) {
      alert("Firebase: " + error.message);
    } finally {
      showLoader(false);
    }
  });

  // Google Login
  document.getElementById("googleLogin").addEventListener("click", async () => {
    showLoader(true);
    try {
      await setPersistence(auth, browserLocalPersistence);
      await signInWithPopup(auth, googleProvider);
      window.location.href = "Crownforgepage.html";
      requestPermission();
    } catch (error) {
      alert("Google Sign-in Failed: " + error.message);
    } finally {
      showLoader(false);
    }
  });

  // Foreground message listener
  onMessage(messaging, (payload) => {
    alert("🔔 " + payload.notification.title + " - " + payload.notification.body);
  });
</script>
</body>
</html>
