<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CrownForge - Login / Signup</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #1a1a1a, #000);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background: rgba(255,255,255,0.08);
    border-radius: 16px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 0 25px rgba(255,165,0,0.4);
    text-align: center;
    position: relative;
  }

  h2 {
    color: #ffb400;
    text-shadow: 0 0 10px #ffb400;
    margin-bottom: 10px;
  }

  input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    color: #fff;
  }

  button {
    width: 95%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #ff8c00, #ffb400);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(255,165,0,0.4);
    transition: 0.3s;
  }

  button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #ffb400, #ffd86b);
  }

  p {
    margin-top: 15px;
    color: #bbb;
  }

  a {
    color: #ffb400;
    cursor: pointer;
  }

  .glow-line {
    position: fixed;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #ff8000, #ffcc33, #ff8000);
    background-size: 300% 100%;
    animation: glowMove 4s linear infinite;
    top: 0; left: 0;
    box-shadow: 0 0 20px #ffb400;
  }

  @keyframes glowMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  }

  /* Google Button Style */
  .google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(270deg, #ffcc00, #ff6600, #ffcc00);
    background-size: 300%;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.6);
    outline: none;
    animation: glowMove 4s linear infinite;
    margin-top: 20px;
  }

  .google-btn img {
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 50%;
    padding: 4px;
    order: 2; /* ✅ Image on right side */
  }

  .google-btn span {
    order: 1;
  }

  .google-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255, 140, 0, 0.9);
  }

</style>
</head>
<body>

<div class="glow-line"></div>

<div class="container">
  <h2 id="formTitle">Login</h2>
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <input type="password" id="confirmPassword" placeholder="Confirm Password" style="display:none;">
  <button id="authBtn">Login</button>
  <p id="toggleText">Don't have an account? <a id="toggleLink">Create one</a></p>

  <!-- ✅ Google Sign-In Button -->
  <button id="googleLoginBtn" class="google-btn">
    <span>Sign in with Google</span>
    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
  </button>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } 
  from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDNy1J7zVJMLGLsyUxRT1EIaIBruI_p2G8",
    authDomain: "crownforgestudio-2581a.firebaseapp.com",
    projectId: "crownforgestudio-2581a",
    storageBucket: "crownforgestudio-2581a.appspot.com",
    messagingSenderId: "223324386293",
    appId: "1:223324386293:web:783a3e64f0d10b1ab026bc",
    measurementId: "G-EYRLR2CH35"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const provider = new GoogleAuthProvider();

  let isLogin = true;
  const formTitle = document.getElementById("formTitle");
  const authBtn = document.getElementById("authBtn");
  const toggleText = document.getElementById("toggleText");
  const toggleLink = document.getElementById("toggleLink");
  const confirmPassword = document.getElementById("confirmPassword");

  toggleLink.addEventListener("click", () => {
    isLogin = !isLogin;
    formTitle.textContent = isLogin ? "Login" : "Create Account";
    authBtn.textContent = isLogin ? "Login" : "Sign Up";
    confirmPassword.style.display = isLogin ? "none" : "block";
    toggleText.innerHTML = isLogin
      ? `Don't have an account? <a id="toggleLink">Create one</a>`
      : `Already have an account? <a id="toggleLink">Login</a>`;
  });

  authBtn.addEventListener("click", async () => {
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const cPassword = document.getElementById("confirmPassword").value.trim();

    if (!email || !password || (!isLogin && !cPassword)) return alert("Please fill all fields!");
    if (!isLogin && password !== cPassword) return alert("Passwords do not match!");

    try {
      if (isLogin) {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        if (user.email === "admin@crownforge.com") {
          alert("Welcome Admin!");
          window.location.href = "admin.html";
        } else {
          alert("Welcome " + user.email + "!");
          window.location.href = "Crownforgepage.html";
        }
      } else {
        await createUserWithEmailAndPassword(auth, email, password);
        alert("Account created successfully! Please login now.");
        isLogin = true;
        confirmPassword.style.display = "none";
        formTitle.textContent = "Login";
        authBtn.textContent = "Login";
      }
    } catch (error) {
      alert("Firebase: " + error.message);
    }
  });

  // ✅ Google Login Functionality
  const googleBtn = document.getElementById('googleLoginBtn');
  googleBtn.addEventListener('click', async () => {
    try {
      const result = await signInWithPopup(auth, provider);
      const user = result.user;
      alert("Welcome " + user.displayName + "!");
      window.location.href = "Crownforgepage.html";
    } catch (error) {
      alert("Google Sign-in Failed: " + error.message);
    }
  });
</script>
</body>
</html>
