<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🎆 Diwali Game Updates 🎇</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

/* Basic */
* {margin:0; padding:0; box-sizing:border-box; font-family:'Poppins',sans-serif;}
body {background: radial-gradient(circle at top, #12001a, #050505); color:#fff; overflow-x:hidden;}

/* Particles background */
.particles {position:fixed; width:100%; height:100%; top:0; left:0; overflow:hidden; z-index:0;}
.particle {position:absolute; background: radial-gradient(circle,#ffce00,#ff6600); border-radius:50%; opacity:0.7; animation: floatUp 10s linear infinite;}
@keyframes floatUp {0%{transform:translateY(100vh) scale(0.2); opacity:0.6;} 100%{transform:translateY(-10vh) scale(1); opacity:0;}}

/* Header */
header {text-align:center; padding:50px 20px 20px; position:relative; z-index:2;}
header h1 {font-size:2.5em; color:#ffce00; text-shadow:0 0 15px #ff6600,0 0 25px #ff3300; animation: glowPulse 2s infinite alternate;}
@keyframes glowPulse {from{ text-shadow:0 0 10px #ff6600;} to{ text-shadow:0 0 25px #ff3300,0 0 50px #ff6600;}}

/* Slideshow container */
.slideshow-container {max-width:900px; height:400px; margin:30px auto; position:relative; overflow:hidden; border-radius:25px; box-shadow:0 0 50px rgba(255,183,0,0.6); border:2px solid rgba(255,200,0,0.4); backdrop-filter:blur(6px); z-index:2;}
.slide-container {display:flex; width:100%; height:100%; transition: transform 1s ease-in-out;}
.slide-container img {width:100%; height:100%; object-fit:cover; border-radius:25px; flex-shrink:0;}

/* Updates section */
.updates {margin:50px auto; max-width:1000px; display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:20px; padding:20px;}
.update-card {background: rgba(0,0,0,0.4); border-radius:20px; border:2px solid rgba(255,204,0,0.3); box-shadow:0 0 30px rgba(255,204,0,0.2); padding:20px; text-align:center;}
.update-card h3 {color:#ffcc00; font-size:1.3em; text-shadow:0 0 10px #ff6600; margin-bottom:10px;}
.update-card p {color:#fff; font-size:0.95em; line-height:1.4em; margin-top:5px;}

/* Footer */
footer {text-align:center; font-size:1.1em; color:#ffd966; text-shadow:0 0 15px #ff6600; margin-top:50px; animation:flick 2s infinite alternate; position:relative; z-index:2;}
@keyframes flick {0%{opacity:1;}100%{opacity:0.7;}}

/* Mobile responsive */
@media(max-width:768px){
  header h1{font-size:1.8em;}
  .slideshow-container{height:250px;}
  .slide-container img{width:100%; height:250px; border-radius:20px;}
  .update-card h3{font-size:1.1em;}
  .update-card p{font-size:0.9em;}
}
</style>
</head>
<body>

<div class="particles" id="particles"></div>

<header>
<h1>🎇 Diwali Game Updates Portal 🎆</h1>
</header>

<!-- Auto-slideshow -->
<div class="slideshow-container">
  <div class="slide-container" id="slides">
    <img src="https://i.ibb.co/k26V4D3H/New-Map.png" alt="New Map">
    <img src="https://i.ibb.co/DH8qFLfZ/Lobby.png" alt="New Lobby">
  </div>
</div>

<!-- Update descriptions -->
<div class="updates">
  <div class="update-card">
    <h3>🧙‍♂️ New Boss Map</h3>
    <p>Face the Fire Lord in dazzling Diwali arena with sparkling challenges!</p>
  </div>
  <div class="update-card">
    <h3>⚡ New Player Abilities</h3>
    <p>Unlock Spark Dash, Fireworks Bombs, and Diya Shield for festive gameplay.</p>
  </div>
  <div class="update-card">
    <h3>🏠 Revamped Lobby</h3>
    <p>Decorated with glowing Diyas, festive banners, and interactive particle effects.</p>
  </div>
  <div class="update-card">
    <h3>🎆 Special Events</h3>
    <p>Participate in limited-time Diwali events to earn skins, fireworks, and rewards.</p>
  </div>
  <div class="update-card">
    <h3>💨 Performance Boost</h3>
    <p>Smoother animations, improved FPS, faster load times, and mobile-friendly optimization.</p>
  </div>
</div>

<footer>✨ Celebrate Diwali with new maps, abilities, and festive fun! ✨</footer>

<script>
// Auto slideshow
const slidesContainer = document.getElementById('slides');
const slides = slidesContainer.querySelectorAll('img');
let current = 0;
function showNextSlide() {
  current = (current + 1) % slides.length;
  slidesContainer.style.transform = `translateX(-${current*100}%)`;
}
setInterval(showNextSlide, 10000); // 10 seconds

// Particles
const particles=document.getElementById('particles');
for(let i=0;i<50;i++){
  const p=document.createElement('div');
  p.className='particle';
  p.style.width=p.style.height=Math.random()*8+4+'px';
  p.style.left=Math.random()*100+'%';
  p.style.animationDuration=(5+Math.random()*10)+'s';
  p.style.animationDelay=Math.random()*10+'s';
  particles.appendChild(p);
}
</script>

</body>
</html>
