<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CrownForge Studio - Videos</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
:root{
  --bg-dark:#1a0a00;
  --warm-orange:#ff8c00;
  --warm-yellow:#ffd700;
  --text-light:#fff;
}

/* RESET */
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Inter',sans-serif;background:var(--bg-dark);color:var(--text-light);overflow-x:hidden;}

/* BACKGROUND CANVAS */
canvas.bg{position:fixed;inset:0;width:100%;height:100%;z-index:0;pointer-events:none;}

/* PAGE HEADER */
header{
  text-align:center;padding:100px 20px;position:relative;z-index:1;
}
header h1{
  font-family:'Orbitron';font-size:3rem;
  background:linear-gradient(90deg,var(--warm-orange),var(--warm-yellow));
  -webkit-background-clip:text;color:transparent;text-shadow:0 0 20px var(--warm-orange),0 0 15px var(--warm-yellow);
  margin-bottom:16px;
}
header p{
  font-size:1.1rem;color:var(--warm-yellow);max-width:700px;margin:0 auto;line-height:1.6;
}

/* VIDEO CARDS */
.videos-container{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px;max-width:1000px;margin:50px auto;position:relative;z-index:1;
}
.video-card{
  background:rgba(0,0,0,0.3);border-radius:20px;overflow:hidden;
  border:1px solid rgba(255,140,0,0.15);box-shadow:0 0 20px var(--warm-orange),0 0 25px var(--warm-yellow);
  transition:0.4s;text-align:center;color:var(--text-light);position:relative;
}
.video-card:hover{
  transform:translateY(-6px);
  box-shadow:0 0 35px var(--warm-orange),0 0 35px var(--warm-yellow),0 0 30px #ffb733;
}
.video-card img{
  width:100%;height:160px;object-fit:cover;cursor:pointer;
  transition:0.4s;
}
.video-card img:hover{
  transform:scale(1.05);
}
.video-card h3{
  font-family:'Orbitron';color:var(--warm-yellow);margin:12px 0;
}

/* MODAL */
.modal{
  display:none;position:fixed;inset:0;background:rgba(0,0,0,0.9);justify-content:center;align-items:center;z-index:1000;
}
.modal iframe{
  width:90%;max-width:800px;height:450px;border:none;border-radius:14px;
}
.modal .close{
  position:absolute;top:20px;right:20px;color:#fff;font-size:2rem;cursor:pointer;
}

/* FOOTER */
footer{text-align:center;padding:30px 20px;color:rgba(255,255,255,0.6);border-top:1px solid rgba(255,140,0,0.15);position:relative;z-index:1;font-size:0.95rem;}

/* RESPONSIVE */
@media(max-width:720px){header h1{font-size:2rem;}header p{font-size:1rem;} .modal iframe{height:250px;}}
</style>
</head>
<body>

<canvas id="bg" class="bg"></canvas>

<header>
  <h1>CrownForge Studio Videos</h1>
  <p>Watch our latest trailers and gameplay videos directly on this page!</p>
</header>

<div class="videos-container">
  <!-- Video 1 -->
  <div class="video-card">
    <img src="https://img.youtube.com/vi/iNunR4fuvJA/hqdefault.jpg" alt="Video 1" onclick="openVideo('https://www.youtube.com/embed/iNunR4fuvJA?autoplay=1')">
    <h3>🏁War-X | Official Race Mode Trailer</h3>
  </div>
  <!-- Video 2 -->
  <div class="video-card">
    <img src="https://img.youtube.com/vi/QJ98fh05ZNs/hqdefault.jpg" alt="Video 2" onclick="openVideo('https://www.youtube.com/embed/QJ98fh05ZNs?autoplay=1')">
    <h3>Official trailer | War-X</h3>
  </div>
  <!-- Video 3 -->
  <div class="video-card">
    <img src="https://img.youtube.com/vi/OGj050uAh18/hqdefault.jpg" alt="Video 3" onclick="openVideo('https://www.youtube.com/embed/OGj050uAh18?autoplay=1')">
    <h3>Zombie Strikeforce: The Ultimate Survival Begins | Official Trailer</h3>
  </div>
</div>

<!-- Modal -->
<div class="modal" id="videoModal">
  <span class="close" onclick="closeVideo()">&times;</span>
  <iframe id="videoFrame" src="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<footer>&copy; 2025 CrownForge Studio. All Rights Reserved.</footer>

<script>
// Orange-yellow particle background
const canvas = document.getElementById('bg');
const ctx = canvas.getContext('2d');
canvas.width = innerWidth;
canvas.height = innerHeight;
const particles = [];
const colors = ['#ff8c00','#ffd700','#ffb733'];
for(let i=0;i<150;i++){
  particles.push({
    x:Math.random()*canvas.width,
    y:Math.random()*canvas.height,
    dx:(Math.random()-0.5)*1.2,
    dy:(Math.random()-0.5)*1.2,
    r:Math.random()*3+1,
    color:colors[Math.floor(Math.random()*colors.length)]
  });
}
function animate(){
  ctx.fillStyle = "rgba(26,10,0,0.25)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  for(let i=0;i<particles.length;i++){
    let p=particles[i];
    p.x+=p.dx;p.y+=p.dy;
    if(p.x<0||p.x>canvas.width)p.dx*=-1;
    if(p.y<0||p.y>canvas.height)p.dy*=-1;
    ctx.fillStyle=p.color;
    ctx.beginPath();
    ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
    ctx.fill();
    for(let j=i+1;j<particles.length;j++){
      let p2=particles[j];
      let d=Math.hypot(p.x-p2.x,p.y-p2.y);
      if(d<120){
        ctx.strokeStyle='rgba(255,215,0,0.08)';
        ctx.lineWidth=1;
        ctx.beginPath();
        ctx.moveTo(p.x,p.y);
        ctx.lineTo(p2.x,p2.y);
        ctx.stroke();
      }
    }
  }
  requestAnimationFrame(animate);
}
animate();
window.addEventListener('resize',()=>{canvas.width=innerWidth;canvas.height=innerHeight;});

// Video Modal Functions
function openVideo(url){
  document.getElementById('videoFrame').src = url;
  document.getElementById('videoModal').style.display = 'flex';
}
function closeVideo(){
  document.getElementById('videoFrame').src = '';
  document.getElementById('videoModal').style.display = 'none';
}
</script>

</body>
</html>
